<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WebPageView" customModule="Dash" customModuleProvider="target">
            <connections>
                <outlet property="editToolbar" destination="QY4-vZ-Gro" id="yb0-Ej-Oga"/>
                <outlet property="webView" destination="BLe-4L-Acw" id="KGe-lC-LxY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-4L-Acw">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <customView hidden="YES" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-vZ-Gro">
                    <rect key="frame" x="5" y="236" width="112" height="31"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="headerView" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-du-RcP">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djj-CL-2e4">
                            <rect key="frame" x="5" y="5" width="102" height="21"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-y2-5DV">
                                    <rect key="frame" x="-6" y="-7" width="59" height="32"/>
                                    <buttonCell key="cell" type="push" title="➖" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eA4-DW-cR0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didTapZoomOut" target="-2" id="P1J-zM-DK2"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-NY-XUL">
                                    <rect key="frame" x="49" y="-7" width="59" height="32"/>
                                    <buttonCell key="cell" type="push" title="➕" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tew-f0-NUe">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="didTapZoomIn:" target="-2" id="Jl1-WP-BVv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GZt-du-RcP" secondAttribute="trailing" id="KHP-ld-O1v"/>
                        <constraint firstItem="GZt-du-RcP" firstAttribute="top" secondItem="QY4-vZ-Gro" secondAttribute="top" id="M16-mm-xXz"/>
                        <constraint firstItem="djj-CL-2e4" firstAttribute="top" secondItem="QY4-vZ-Gro" secondAttribute="top" constant="5" id="MdQ-fW-Phn"/>
                        <constraint firstItem="djj-CL-2e4" firstAttribute="leading" secondItem="QY4-vZ-Gro" secondAttribute="leading" constant="5" id="bnt-XK-T7o"/>
                        <constraint firstAttribute="bottom" secondItem="GZt-du-RcP" secondAttribute="bottom" id="cCj-a0-uEC"/>
                        <constraint firstAttribute="bottom" secondItem="djj-CL-2e4" secondAttribute="bottom" constant="5" id="ckI-jd-4mY"/>
                        <constraint firstAttribute="trailing" secondItem="djj-CL-2e4" secondAttribute="trailing" constant="5" id="iWR-KG-kue"/>
                        <constraint firstItem="GZt-du-RcP" firstAttribute="leading" secondItem="QY4-vZ-Gro" secondAttribute="leading" id="xgH-Mc-6Sp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="QY4-vZ-Gro" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="0Md-CF-54a"/>
                <constraint firstItem="QY4-vZ-Gro" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="V80-sd-VSO"/>
            </constraints>
        </customView>
    </objects>
</document>
